"use strict";
// 1.Написати функцію для підрахунку n-го узагальненого числа Фібоначчі..
// Аргументами на вхід будуть три числа - F0, F1, n, де F0, F1 - перші два числа послідовності 
//(можуть бути будь-якими цілими числами), n - порядковий номер числа Фібоначчі, яке треба знайти. 
//Послідовність будуватиметься за наступним правилом F2 = F0 + F1, F3 = F1 + F2 і так далі.
// 2.Отримати за допомогою модального вікна браузера число, яке введе користувач (n).
// 3.За допомогою функції порахувати n-е число в узагальненій послідовності Фібоначчі та вивести його на екран.
// 4.Користувач може ввести від'ємне число - результат треба порахувати за таким самим правилом (F-1 = F-3 + F-2).
let number = prompt("Number?");
console.log(number);
