"use strict"

//1.Обьявить переменную можно с помощью let и const или var(устаревший способ) и задать ей имя: let name
//2.Confirm во всплывающем окне c вопросом имеет два варианта ответа: ок или отмена. Возвращает true если "ок", или false.
//Promt во всплывающем окне есть место для ввода данных, также можно задать значение по умолчанию, которое можно изменить.
// Ответ возвращается в формате строки(если данные были введены). 
//Если поле для ввода осталось пустым и было нажато "ок" возвращается пустая строка.
//Если было нажато "отмена" возвращается null
//3.Неявное преобразование типов это когда значения были преобразованы между различными типами автоматически, в последствии других действий.
//Например: console.log("3" + 3) - число 3 тоже преобразовывается в строку как "3", потому что использовался оператор сложения +.


let name = 'Tetiana';
let admin;
admin = name;
console.log(admin);

let days = 3;
console.log(days * 24 * 60 * 60);

const answer = prompt("How old are you?");
console.log(answer);